# Agentic-AAS-framework

./: .gitignore  orchestrator_logs.csv  orchestrator_summary.csv
basyx-setup/: .env.example  .gitignore  OPERATION-DELEGATION-GUIDE.md  README-OPERATION-DELEGATION.md  README.md  TEST-GUIDE.md  aas-duplication.py  docker-compose.yml  stations.json
basyx-setup/aas/: IlmatarAAS.aasx  conveyorbelt0.aasx  conveyorbelt01.aasx  conveyorbelt02.aasx  robot0.aasx  robot01.aasx  robot02.aasx
basyx-setup/basyx/: aas-discovery.properties  aas-env.properties  sm-registry.yml
basyx-setup/databridge/: aasserver.json  jsonExtractBoxDetected.json  jsonExtractBoxDetected.jsonata  jsonExtractCurrentSpeed.json  jsonExtractCurrentSpeed.jsonata  jsonExtractIsMoving.json  jsonExtractIsMoving.jsonata  jsonExtractIsRunning.json  jsonExtractIsRunning.jsonata  jsonExtractRunning.json  jsonExtractValue.json  jsonatatransformer.json  jsonjacksontransformer.json  mqttconsumer.json  opcuaconsumer.json  routes.json
basyx-setup/mqtt-aas-bridge/: Dockerfile  README.md  bindings.json  bridge.py  manifests.json  requirements.txt  test_bridge.py
basyx-setup/mqtt-operation-bridge/: Dockerfile  README.md  pom.xml  stations.json
basyx-setup/mqtt-operation-bridge/src/main/java/com/openindustryproject/mqttbridge/: MqttOperationBridgeApplication.java
basyx-setup/mqtt-operation-bridge/src/main/java/com/openindustryproject/mqttbridge/service/: MqttCommandBridgeService.java
basyx-setup/mqtt-operation-bridge/src/main/resources/: application.yml
basyx-setup/opcua-aas-bridge/: Dockerfile  README.md  pom.xml
basyx-setup/opcua-operation-service/: README.md  pom.xml
basyx-setup/opcua-operation-service/src/main/java/com/konecranes/opcua/controller/: CraneOperationController.java  SimulationMachineOperationController.java
basyx-setup/opcua-operation-service/src/main/java/com/konecranes/opcua/service/: MqttCommandPublisherService.java  OpcUaService.java
basyx-setup/opcua-operation-service/src/main/java/com/openindustryproject/opcua/: OpcUaOperationServiceApplication.java
basyx-setup/opcua-operation-service/src/main/java/com/openindustryproject/opcua/controller/: SimulationMachineOperationController.java
basyx-setup/opcua-operation-service/src/main/java/com/openindustryproject/opcua/service/: MqttCommandPublisherService.java
basyx-setup/opcua-operation-service/src/main/resources/: application.yml
basyx-setup/opcua-operation-service/src/test/java/com/openindustryproject/opcua/controller/: SimulationMachineOperationControllerTest.java
basyx-setup/python-agent/: Dockerfile  agent.py  requirements.txt  robot_bindings.json  test_agent.py
opcua-aas-bridge/: README.md
opcua-aas-bridge/src/main/java/com/example/: OpcUaAasBridge.java
